<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Migration - COMP 177</title>

  <link rel="shortcut icon" href="./img/globe.ico">

  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <script src="./js/src/jquery.min.js"></script>
  <script src="./js/src/d3.v3.min.js"></script>
  <script src="./js/src/topojson.min.js"></script>
  <script src="./js/src/datamaps.world.min.js"></script>

  <script src="./js/data.js"></script>
  <script src="./js/datamap-zoom.js"></script>
</head>
<body>
  <div id="landing-page">
    <h1 class="landing-info" id="landing-header">
      How Connected is the World?
    </h1>
    <h2 class="landing=info" id="landing-names">
      By Justin Jo, Ivan Chen, and Anthony Ong
    </h2>
    <p class="landing-info">
      Explore global migration patterns throughout time.
    </p>
    <button id="unhide-viz" class="landing-info">
      Open Visualization
    </button>
  </div>

  <div id="visualization-page" class="hidden">
    <h1>
      World Migration Data
    </h1>
    <h3 id="selected-info">
      Select a country to view its migration information.
    </h3>
   
    <div id="world" class="grabbable resizable"></div>

    <div id="button-bar" class="resizable">
      <button class="zoom-button" data-zoom="reset" id="reset">Reset</button>
      <button class="zoom-button" data-zoom="out">-</button>
      <button class="zoom-button" data-zoom="in">+</button>
      <input class="toggle" type="checkbox" />
      <div class="select-style">
        <select id="combobox"></select>
      </div>
    </div>

    <br>

    <div id="year-bar">
      <input type="range" min="1980" max="2013" value="1980" id="slider" class="resizable">
      <p>Current Year: <span id="curryear"></span></p>
    </div>
   
    <script src="./js/map.js"></script> 
  </div>
</body>